# java-identityclient

./: .gitignore  README.md  pom.xml
src/main/java/org/openstack/identity/client/client/: IdentityClient.java
src/main/java/org/openstack/identity/client/common/constants/: IdentityConstants.java
src/main/java/org/openstack/identity/client/common/util/: EscapingXMLStreamWriter.java  IdentityUtil.java  ResourceUtil.java
src/main/java/org/openstack/identity/client/common/wrapper/: IdentityResponseWrapper.java
src/main/java/org/openstack/identity/client/fault/: IdentityFault.java
src/main/java/org/openstack/identity/client/manager/: AuthenticationResourceManager.java  DomainResourceManager.java  GroupResourceManager.java  IdentityManager.java  ImpersonationResourceManager.java  ResponseManager.java  RolesResourceManager.java  SecretQAResourceManager.java  TenantResourceManager.java  TokenResourceManager.java  UserResourceManager.java
src/main/java/org/openstack/identity/client/manager/entity/: Credentials.java
src/main/java/org/openstack/identity/client/manager/impl/: AuthenticationResourceManagerImpl.java  DomainResourceManagerImpl.java  GroupResourceManagerImpl.java  ImpersonationResourceManagerImpl.java  ResponseManagerImpl.java  RolesResourceManagerImpl.java  SecretQAResourceManagerImpl.java  TenantResourceManagerImpl.java  TokenResourceManagerImpl.java  UserResourceManagerImpl.java
src/main/java/org/openstack/keystone/client/client/: IdentityClient.java  KeystoneClient.java
src/main/java/org/openstack/keystone/client/client/admin/: KeystoneAdminClient.java
src/main/java/org/openstack/keystone/client/common/constants/: KeystoneConstants.java
src/main/java/org/openstack/keystone/client/common/util/: KeystoneUtil.java  ResourceUtil.java
src/main/java/org/openstack/keystone/client/common/wrapper/: KeystoneResponseWrapper.java
src/main/java/org/openstack/keystone/client/fault/: KeystoneFault.java
src/main/java/org/openstack/keystone/client/manager/: AuthenticationResourceManager.java  GroupResourceManager.java  KeystoneManager.java  ResponseManager.java  RolesResourceManager.java  TenantResourceManager.java  TokenResourceManager.java  UserResourceManager.java
src/main/java/org/openstack/keystone/client/manager/entity/: Credentials.java
src/main/java/org/openstack/keystone/client/manager/impl/: AuthenticationResourceManagerImpl.java  GroupResourceManagerImpl.java  ResponseManagerImpl.java  ResponseManagermpl.java  RolesResourceManagerImpl.java  TenantResourceManagerImpl.java  TokenResourceManagerImpl.java  UserResourceManagerImpl.java
src/main/resources/: keystone.properties
src/test/java/org/openstack/identity/client/: IdentityClientTest.java
src/test/java/org/openstack/identity/client/entity/: TestUser.java
src/test/java/org/openstack/identity/client/mapper/: MarshallUnmarshallTest.java
src/test/java/org/openstack/identity/client/resource/: RolesResourceManagerTest.java
src/test/java/org/openstack/keystone/client/: IdentityClientTest.java  KeystoneClientTest.java
src/test/java/org/openstack/keystone/client/entity/: TestUser.java
src/test/java/org/openstack/keystone/client/mapper/: MarshallUnmarshallTest.java
src/test/java/org/openstack/keystone/client/resource/: RolesResourceManagerTest.java
