<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openstack.client.identity</groupId>
    <artifactId>java-identityclient</artifactId>
    <version>1.0.1</version>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>fastutil</groupId>
            <artifactId>fastutil</artifactId>
            <version>5.0.9</version>
        </dependency>
        <dependency>
            <groupId> org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.2.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2-commons</groupId>
                        <artifactId>collection-setter-injector</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>generate-auth-sources</id>
                        <configuration>
                            <!--<staleFile>target/c.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                ${basedir}/src/main/resources/META-INF/xsd/credentials.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>credentials.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.credentials</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-access-sources</id>
                        <configuration>
                            <!--<staleFile>target/acc.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/access.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>access.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.access</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-auth-fault-sources</id>
                        <configuration>
                            <!--<staleFile>target/f.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/fault.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>fault.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.faults</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-auth-user-sources</id>
                        <configuration>
                            <!--<staleFile>target/u.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/user.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>user.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.user</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-token-sources</id>
                        <configuration>
                            <!--<staleFile>target/t.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/token.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>token.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.token</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-endpoints-sources</id>
                        <configuration>
                            <!--<staleFile>target/e.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/endpoints.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>endpoints.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.endpoints</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-services-sources</id>
                        <configuration>
                            <!--<staleFile>target/s.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/services.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>services.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.services</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-roles-sources</id>
                        <configuration>
                            <!--<staleFile>target/r.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/roles.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>roles.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.roles</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-tenant-sources</id>
                        <configuration>
                            <!--<staleFile>target/ten.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/tenant.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>tenant.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.tenant</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-key-credential-sources</id>
                        <configuration>
                            <!--<staleFile>target/keycred.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/apiKeyCredentials.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>apiKeyCredentials.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.api.credentials</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-group-sources</id>
                        <configuration>
                            <!--<staleFile>target/group.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/group.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>group.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.group</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-secretqa-sources</id>
                        <configuration>
                            <!--<staleFile>target/sqa.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/secretqa.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>secretqa.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.secretqa</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-impersonation-sources</id>
                        <configuration>
                            <!--<staleFile>target/impersonation.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/impersonation.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>impersonation.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.impersonation</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-domain-sources</id>
                        <configuration>
                            <!--<staleFile>target/domain.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/domain.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>domain.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.domain</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-desc-sources</id>
                        <configuration>
                            <!--<staleFile>target/desc.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                    ${basedir}/src/main/resources/META-INF/xsd/description.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>description.xsd</schemaFiles>-->
                            <packageName>org.openstack.identity.client.domain.description</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
